本项目为购物商城和atm项目，要求如下：
额度 15000或自定义
实现购物商城，买东西加入 购物车，调用信用卡接口结账
可以提现，手续费5%
每月22号出账单，每月10号为还款日，过期未还，按欠款总额 万分之5 每日计息
支持多账户登录
支持账户间转账
记录每月日常消费流水
提供还款接口
ATM记录操作日志
提供管理接口，包括添加账户、用户额度，冻结账户等。。。

###Install
可在python3.x环境中执行，不适用于python2.x。
执行：
\#cd code_dir
\#./homework.py 或者：#python3 homework.py
开始选择即可，输入数字和回车进行选择。

###Credits：
编写人员：felo

###History：
v1.0  2016-02-19 10:41:49

###Manifest：
####流程图：
https://www.processon.com/diagraming/56c41766e4b0e2317a872d6d

####设计思路：

1）分模块设计，将整个项目分成五个部分：
	a）atm：主要编写信用卡相关的内容
	b）log：主要编写相关日志函数等，以及日志文件位置
	c）shopping：购物商城相关部分
	d）user：用户管理相关，登陆接口等
	e）index.py：开始接口


####总共包含8个函数。
1）atm：主要编写信用卡相关的内容
	a）def shop_with_card(user):
    :param user: 登陆用户
    :return: 购物
   b）def cash_out(user):
    :param user: 登陆的用户
    :return: 取现
   c）def print_card_log(user):
    :param user: 登陆的用户
    :return: 返回上月账单日志表格
   d）def cash_back(user):
    :param user: 登陆的用户
    :return: 还款函数
   e）def atm(user):
     主函数
2）log：主要编写相关日志函数等，以及日志文件位置
	a）def write_atm_log(user,op,bill):
	  :param user: 登陆的用户
    :param op: 进行的操作
    :param bill: 涉及的钱数,还款-,付款+
    :return: 返回写入日志文件
3）shopping：购物商城相关部分
	a）def get_product():
    :param menu_dict: 多级菜单，这里先弄一级菜单，回头有时间再改
    :return:返回产品列表，格式为 [产品,单价，数量]
   b）def shopping(user, product_dict = {}):
    :param user: 用户
    :param product_dict: 已购产品清单
    :return: 返回写入购物字典文件
   c）def list_shop_list(user):
    列举用户购物车列表中的购物清单
    :param user: 登陆用户
    :return: 
   d）def change_shop_list(user):
    修改购物车中的商品数量
   e）def del_shop_list(user):
    删除购物车列表中的某项
   f）def maidan(user):
    结账
   g）def shop_list(user):
    主函数
4）user：用户管理相关，登陆接口等
	a）def login():
    登陆函数，基本参考第一次作业
   b）def user_list():  #列举用户
   c）def user_add():  #增加用户
   d）def user_del(user):  #删除用户
   e）def user_change_password(user):  #修改用户密码
   f）def user_locked(user):  #锁定
   g）def user_unlock(user):   #解锁
   h）def user_manage():用户管理主函数
	
5）index.py：开始接口，项目主函数

####举例：
y-pc:homework yangfeilong$ python3 index.py 
	
	请输入用户名：ls
	请输入密码：
	
	用户名或密码输入错误。
	
	请输入用户名：user01
	请输入密码：password
	
	欢迎登陆，user01
	
	
	                1.老夫要购物
	                2.信用卡管理
	                3.修改登陆密码
	                
	输入您老人家的选择：(Q:退出)1
	是否继续购物？（Y/N?）n
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）1
	您老人家购物车里有：
	--------------------------------------------------
	序号	商品		单价		数量		总价
	0	iwatch	3000元	10		30000元
	--------------------------------------------------
	总价：30000元
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）4
	您老人家购物车里有：
	--------------------------------------------------
	序号	商品		单价		数量		总价
	0	iwatch	3000元	10		30000元
	--------------------------------------------------
	总价：30000元
	你的信用卡号为:62222000000000001221
	你呀原有7000元,这次花了30000元.
	请输入你呀的支付密码:password
	钱不够.
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）3
	您老人家购物车里有：
	--------------------------------------------------
	序号	商品		单价		数量		总价
	0	iwatch	3000元	10		30000元
	--------------------------------------------------
	总价：30000元
	请输入您需要删除的商品序号（Q：退出）：0
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）1
	您老人家购物车里有：
	--------------------------------------------------
	序号	商品		单价		数量		总价
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）q
	退出。
	
	                1.老夫要购物
	                2.信用卡管理
	                3.修改登陆密码
	                
	输入您老人家的选择：(Q:退出)1
	0	苹果		5元
	1	iwatch		3000元
	2	地瓜		2元
	3	ipad		2998元
	4	iphone		5000元
	5	榴莲		18元
	输入您的选择：（Q：退出）0
	输入购买数量：100
	是否继续购物？（Y/N?）n
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）1
	您老人家购物车里有：
	--------------------------------------------------
	序号	商品		单价		数量		总价
	0	苹果	5元	100		500元
	--------------------------------------------------
	总价：500元
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）4
	您老人家购物车里有：
	--------------------------------------------------
	序号	商品		单价		数量		总价
	0	苹果	5元	100		500元
	--------------------------------------------------
	总价：500元
	你的信用卡号为:62222000000000001221
	你呀原有7000元,这次花了500元.
	请输入你呀的支付密码:password
	结账完成,剩下6500元.
	
	    1. 查看购物列表
	    2. 修改购物数量
	    3. 删除购物商品
	    4. 哥要结算
	    
	输入您的选择：（Q：退出）q
	退出。
	
	                1.老夫要购物
	                2.信用卡管理
	                3.修改登陆密码
	                
	输入您老人家的选择：(Q:退出)2
	
	    1.  购物
	    2.  提现
	    3.  打印上月账单
	    4.  转账
	    5.  每月消费流水
	    6.  信用卡还款
	        
	输入你的选择(Q:退出)：1
	输入你呀要取得钱数目,穷光蛋:1000
	输入你呀的在支付密码:password
	是否退出（Y/N？）n
	
	    1.  购物
	    2.  提现
	    3.  打印上月账单
	    4.  转账
	    5.  每月消费流水
	    6.  信用卡还款
	        
	输入你的选择(Q:退出)：5
	你的卡号是:62222000000000001221,信用额度:20000,余额:2250.0
	--------------------------------------------------
	时间	用户	操作	费用
	是否退出（Y/N？）q
	
	    1.  购物
	    2.  提现
	    3.  打印上月账单
	    4.  转账
	    5.  每月消费流水
	    6.  信用卡还款
	        
	输入你的选择(Q:退出)：6
	输入你呀要还的钱,穷光蛋:10000
	输入你呀的在支付密码:password
	是否退出（Y/N？）n
	
	    1.  购物
	    2.  提现
	    3.  打印上月账单
	    4.  转账
	    5.  每月消费流水
	    6.  信用卡还款
	        
	输入你的选择(Q:退出)：5
	你的卡号是:62222000000000001221,信用额度:20000,余额:12250.0
	--------------------------------------------------
	时间	用户	操作	费用
	是否退出（Y/N？）y
	
	                1.老夫要购物
	                2.信用卡管理
	                3.修改登陆密码
	                
	输入您老人家的选择：(Q:退出)q
	退出了。
y-pc:homework yangfeilong$ python3 index.py 
	
	请输入用户名：admin
	请输入密码：password
	
	欢迎登陆，admin
	
	
	                1.购物商城用户管理
	                2.信用卡管理
	                
	输入您老人家的选择：(Q:退出)1
	
	    1.  列出用户
	    2.  增加用户
	    3.  删除用户
	    4.  修改密码
	    5.  锁定用户
	    6.  解锁用户
	        
	输入你的选择(Q:退出)：q
	
	                1.购物商城用户管理
	                2.信用卡管理
	                
	输入您老人家的选择：(Q:退出)2
	
	    1.  修改信用卡额度
	    2.  查看操作日志
	        
	输入你的选择(Q:退出)：2
	时间	用户	操作	费用
	
	2016-02-19 11:03:06	user01	购物  500
	
	2016-02-19 11:04:40	user01	还款  -10000
	
	是否退出（Y/N？）n
	
	    1.  修改信用卡额度
	    2.  查看操作日志
	        
	输入你的选择(Q:退出)：1
	输入您老人家要修改的用户:user02
	输入额度:20000
	修改额度成功,用户:user02,额度:20000
	是否退出（Y/N？）n
	
	    1.  修改信用卡额度
	    2.  查看操作日志
	        
	输入你的选择(Q:退出)：q
	
	                1.购物商城用户管理
	                2.信用卡管理
	                
	输入您老人家的选择：(Q:退出)q
	退出了。
y-pc:homework yangfeilong$ 





